02037.907 ulp-mlperf: Performance results for window 2:
02037.908 ulp-mlperf:   # Inferences :           10
02037.909 ulp-mlperf:   Runtime      :       16.060 sec.
02037.909 ulp-mlperf:   Throughput   :        0.623 inf./sec.
02037.909 ulp-mlperf: Runtime requirements have been met.
02037.909 ulp-mlperf: Performance results for window 4:
02037.909 ulp-mlperf:   # Inferences :           10
02037.909 ulp-mlperf:   Runtime      :       16.060 sec.
02037.909 ulp-mlperf:   Throughput   :        0.623 inf./sec.
02037.909 ulp-mlperf: Runtime requirements have been met.
02037.909 ulp-mlperf: Performance results for window 6:
02037.909 ulp-mlperf:   # Inferences :           10
02037.909 ulp-mlperf:   Runtime      :       16.060 sec.
02037.910 ulp-mlperf:   Throughput   :        0.623 inf./sec.
02037.910 ulp-mlperf: Runtime requirements have been met.
02037.910 ulp-mlperf: Performance results for window 8:
02037.910 ulp-mlperf:   # Inferences :           10
02037.910 ulp-mlperf:   Runtime      :       16.060 sec.
02037.910 ulp-mlperf:   Throughput   :        0.623 inf./sec.
02037.910 ulp-mlperf: Runtime requirements have been met.
02037.910 ulp-mlperf: Performance results for window 10:
02037.910 ulp-mlperf:   # Inferences :           10
02037.910 ulp-mlperf:   Runtime      :       16.060 sec.
02037.910 ulp-mlperf:   Throughput   :        0.623 inf./sec.
02037.910 ulp-mlperf: Runtime requirements have been met.
02037.910 ulp-mlperf: ---------------------------------------------------------
02037.910 ulp-mlperf: Median throughput is 0.623 inf./sec.
02037.910 ulp-mlperf: ---------------------------------------------------------
02037.911 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
