00713.132 ulp-mlperf: Performance results for window 2:
00713.133 ulp-mlperf:   # Inferences :          200
00713.133 ulp-mlperf:   Runtime      :       36.668 sec.
00713.133 ulp-mlperf:   Throughput   :        5.454 inf./sec.
00713.133 ulp-mlperf: Runtime requirements have been met.
00713.133 ulp-mlperf: Performance results for window 4:
00713.133 ulp-mlperf:   # Inferences :          200
00713.133 ulp-mlperf:   Runtime      :       36.668 sec.
00713.133 ulp-mlperf:   Throughput   :        5.454 inf./sec.
00713.133 ulp-mlperf: Runtime requirements have been met.
00713.133 ulp-mlperf: Performance results for window 6:
00713.133 ulp-mlperf:   # Inferences :          200
00713.133 ulp-mlperf:   Runtime      :       36.668 sec.
00713.134 ulp-mlperf:   Throughput   :        5.454 inf./sec.
00713.134 ulp-mlperf: Runtime requirements have been met.
00713.134 ulp-mlperf: Performance results for window 8:
00713.134 ulp-mlperf:   # Inferences :          200
00713.134 ulp-mlperf:   Runtime      :       36.668 sec.
00713.134 ulp-mlperf:   Throughput   :        5.454 inf./sec.
00713.134 ulp-mlperf: Runtime requirements have been met.
00713.134 ulp-mlperf: Performance results for window 10:
00713.134 ulp-mlperf:   # Inferences :          200
00713.134 ulp-mlperf:   Runtime      :       36.669 sec.
00713.134 ulp-mlperf:   Throughput   :        5.454 inf./sec.
00713.134 ulp-mlperf: Runtime requirements have been met.
00713.134 ulp-mlperf: ---------------------------------------------------------
00713.135 ulp-mlperf: Median throughput is 5.454 inf./sec.
00713.135 ulp-mlperf: ---------------------------------------------------------
00713.135 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
