00540.067 ulp-mlperf: Performance results for window 2:
00540.067 ulp-mlperf:   # Inferences :           10
00540.067 ulp-mlperf:   Runtime      :       41.156 sec.
00540.067 ulp-mlperf:   Throughput   :        0.243 inf./sec.
00540.068 ulp-mlperf: Runtime requirements have been met.
00540.068 ulp-mlperf: Performance results for window 4:
00540.068 ulp-mlperf:   # Inferences :           10
00540.068 ulp-mlperf:   Runtime      :       41.156 sec.
00540.068 ulp-mlperf:   Throughput   :        0.243 inf./sec.
00540.068 ulp-mlperf: Runtime requirements have been met.
00540.068 ulp-mlperf: Performance results for window 6:
00540.068 ulp-mlperf:   # Inferences :           10
00540.068 ulp-mlperf:   Runtime      :       41.156 sec.
00540.068 ulp-mlperf:   Throughput   :        0.243 inf./sec.
00540.068 ulp-mlperf: Runtime requirements have been met.
00540.068 ulp-mlperf: Performance results for window 8:
00540.068 ulp-mlperf:   # Inferences :           10
00540.068 ulp-mlperf:   Runtime      :       41.156 sec.
00540.068 ulp-mlperf:   Throughput   :        0.243 inf./sec.
00540.068 ulp-mlperf: Runtime requirements have been met.
00540.068 ulp-mlperf: Performance results for window 10:
00540.069 ulp-mlperf:   # Inferences :           10
00540.069 ulp-mlperf:   Runtime      :       41.156 sec.
00540.069 ulp-mlperf:   Throughput   :        0.243 inf./sec.
00540.069 ulp-mlperf: Runtime requirements have been met.
00540.069 ulp-mlperf: ---------------------------------------------------------
00540.074 ulp-mlperf: Median throughput is 0.243 inf./sec.
00540.074 ulp-mlperf: ---------------------------------------------------------
00540.074 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
