ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x462d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7634200 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 016b18 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00016c18 016cd8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00016c20 016ce0 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        00016c90 016d50 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00016d20 016de0 000180 00  WA  0   0  4
  [ 7] ctors             PROGBITS        00016ea0 016f60 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        00016ea8 027de0 000000 00   W  0   0  1
  [ 9] zephyr_dbg_info   PROGBITS        00016ea8 016f68 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        00016ee4 016fa4 000028 00   A  0   0  2
  [11] rodata            PROGBITS        00016f10 016fd0 010aa0 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 027de0 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 027a70 0002c9 00  WA  0   0  4
  [14] device_states     PROGBITS        200002cc 027d3c 000018 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        200002e4 027d54 00008c 00  WA  0   0  4
  [16] bss               NOBITS          20000370 027df0 00776c 00  WA  0   0 16
  [17] noinit            NOBITS          20007ae0 027df0 0089a0 00  WA  0   0 32
  [18] .comment          PROGBITS        00000000 027de0 000079 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 027e60 003b58 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 02b9b8 442f51 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 46e909 029220 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 497b29 07fc64 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 517790 00bd88 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 523518 0db968 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 5fee80 10a46f 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 7092f0 025f68 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 72f258 000033 00      0   0  1
  [28] .symtab           SYMTAB          00000000 72f28c 00d230 10     29 2090  4
  [29] .strtab           STRTAB          00000000 73c4bc 00b71b 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 747bd7 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x016cd8 0x00016c18 0x00016c18 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x279b0 0x279b0 RWE 0x10
  LOAD           0x027a70 0x20000000 0x000279b0 0x00370 0x00370 RW  0x4
  LOAD           0x027df0 0x20000370 0x20000370 0x00000 0x10110 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
