00108.991 ulp-mlperf: Performance results for window 2:
00108.992 ulp-mlperf:   # Inferences :           15
00108.992 ulp-mlperf:   Runtime      :       12.863 sec.
00108.992 ulp-mlperf:   Throughput   :        1.166 inf./sec.
00108.992 ulp-mlperf: Runtime requirements have been met.
00108.992 ulp-mlperf: Performance results for window 4:
00108.993 ulp-mlperf:   # Inferences :           15
00108.993 ulp-mlperf:   Runtime      :       12.864 sec.
00108.993 ulp-mlperf:   Throughput   :        1.166 inf./sec.
00108.993 ulp-mlperf: Runtime requirements have been met.
00108.994 ulp-mlperf: Performance results for window 6:
00108.999 ulp-mlperf:   # Inferences :           15
00109.000 ulp-mlperf:   Runtime      :       12.863 sec.
00109.002 ulp-mlperf:   Throughput   :        1.166 inf./sec.
00109.003 ulp-mlperf: Runtime requirements have been met.
00109.003 ulp-mlperf: Performance results for window 8:
00109.003 ulp-mlperf:   # Inferences :           15
00109.003 ulp-mlperf:   Runtime      :       12.863 sec.
00109.003 ulp-mlperf:   Throughput   :        1.166 inf./sec.
00109.003 ulp-mlperf: Runtime requirements have been met.
00109.003 ulp-mlperf: Performance results for window 10:
00109.003 ulp-mlperf:   # Inferences :           15
00109.003 ulp-mlperf:   Runtime      :       12.863 sec.
00109.004 ulp-mlperf:   Throughput   :        1.166 inf./sec.
00109.004 ulp-mlperf: Runtime requirements have been met.
00109.004 ulp-mlperf: ---------------------------------------------------------
00109.006 ulp-mlperf: Median throughput is 1.166 inf./sec.
00109.007 ulp-mlperf: ---------------------------------------------------------
00109.007 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
