02427.086 ulp-mlperf: Performance results for window 2:
02427.086 ulp-mlperf:   # Inferences :           10
02427.086 ulp-mlperf:   Runtime      :       15.821 sec.
02427.086 ulp-mlperf:   Throughput   :        0.632 inf./sec.
02427.086 ulp-mlperf: Runtime requirements have been met.
02427.087 ulp-mlperf: Performance results for window 4:
02427.087 ulp-mlperf:   # Inferences :           10
02427.087 ulp-mlperf:   Runtime      :       15.821 sec.
02427.087 ulp-mlperf:   Throughput   :        0.632 inf./sec.
02427.087 ulp-mlperf: Runtime requirements have been met.
02427.087 ulp-mlperf: Performance results for window 6:
02427.087 ulp-mlperf:   # Inferences :           10
02427.087 ulp-mlperf:   Runtime      :       15.821 sec.
02427.087 ulp-mlperf:   Throughput   :        0.632 inf./sec.
02427.087 ulp-mlperf: Runtime requirements have been met.
02427.088 ulp-mlperf: Performance results for window 8:
02427.088 ulp-mlperf:   # Inferences :           10
02427.088 ulp-mlperf:   Runtime      :       15.821 sec.
02427.088 ulp-mlperf:   Throughput   :        0.632 inf./sec.
02427.088 ulp-mlperf: Runtime requirements have been met.
02427.088 ulp-mlperf: Performance results for window 10:
02427.088 ulp-mlperf:   # Inferences :           10
02427.088 ulp-mlperf:   Runtime      :       15.821 sec.
02427.089 ulp-mlperf:   Throughput   :        0.632 inf./sec.
02427.089 ulp-mlperf: Runtime requirements have been met.
02427.089 ulp-mlperf: ---------------------------------------------------------
02427.089 ulp-mlperf: Median throughput is 0.632 inf./sec.
02427.089 ulp-mlperf: ---------------------------------------------------------
02427.089 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
