ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x45e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7903204 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000218 016b18 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00016c70 016d30 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00016c78 016d38 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        00016cd8 016d98 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00016d50 016e10 000228 00  WA  0   0  4
  [ 7] ctors             PROGBITS        00016f78 017038 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        00016f80 06c184 000000 00   W  0   0  1
  [ 9] zephyr_dbg_info   PROGBITS        00016f80 017040 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        00016fbc 01707c 000020 00   A  0   0  2
  [11] rodata            PROGBITS        00016fe0 0170a0 054da4 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 06c184 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 06be44 00029d 00  WA  0   0  4
  [14] device_states     PROGBITS        200002a0 06c0e4 000014 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        200002b4 06c0f8 00008c 00  WA  0   0  4
  [16] bss               NOBITS          20000340 06c188 028108 00  WA  0   0  8
  [17] noinit            NOBITS          20028448 06c188 008940 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 06c184 000079 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 06c200 003a10 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 06fc10 44362d 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 4b323d 0293e8 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 4dc625 07f0fb 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 55b720 00b984 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 5670a4 0dbebb 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 642f5f 108536 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 74b498 025c78 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 771110 000036 00      0   0  1
  [28] .symtab           SYMTAB          00000000 771148 00d000 10     29 2071  4
  [29] .strtab           STRTAB          00000000 77e148 00b55d 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 7896a5 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x016d30 0x00016c70 0x00016c70 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x6bd84 0x6bd84 RWE 0x10
  LOAD           0x06be44 0x20000000 0x0006bd84 0x00340 0x00340 RW  0x4
  LOAD           0x06c188 0x20000340 0x20000340 0x00000 0x30a48 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
