00383.583 ulp-mlperf: Performance results for window 2:
00383.583 ulp-mlperf:   # Inferences :           50
00383.583 ulp-mlperf:   Runtime      :       10.517 sec.
00383.583 ulp-mlperf:   Throughput   :        4.754 inf./sec.
00383.583 ulp-mlperf: Runtime requirements have been met.
00383.583 ulp-mlperf: Performance results for window 4:
00383.583 ulp-mlperf:   # Inferences :           50
00383.583 ulp-mlperf:   Runtime      :       10.517 sec.
00383.583 ulp-mlperf:   Throughput   :        4.754 inf./sec.
00383.583 ulp-mlperf: Runtime requirements have been met.
00383.583 ulp-mlperf: Performance results for window 6:
00383.583 ulp-mlperf:   # Inferences :           50
00383.583 ulp-mlperf:   Runtime      :       10.517 sec.
00383.584 ulp-mlperf:   Throughput   :        4.754 inf./sec.
00383.584 ulp-mlperf: Runtime requirements have been met.
00383.584 ulp-mlperf: Performance results for window 8:
00383.584 ulp-mlperf:   # Inferences :           50
00383.584 ulp-mlperf:   Runtime      :       10.517 sec.
00383.584 ulp-mlperf:   Throughput   :        4.754 inf./sec.
00383.584 ulp-mlperf: Runtime requirements have been met.
00383.584 ulp-mlperf: Performance results for window 10:
00383.584 ulp-mlperf:   # Inferences :           50
00383.584 ulp-mlperf:   Runtime      :       10.517 sec.
00383.584 ulp-mlperf:   Throughput   :        4.754 inf./sec.
00383.584 ulp-mlperf: Runtime requirements have been met.
00383.584 ulp-mlperf: ---------------------------------------------------------
00383.585 ulp-mlperf: Median throughput is 4.754 inf./sec.
00383.585 ulp-mlperf: ---------------------------------------------------------
00383.585 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
