


# enable c++ support

CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y


CONFIG_FPU=y
CONFIG_MAIN_STACK_SIZE=32768


# serial console

CONFIG_SERIAL=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y

# Cache
#CONFIG_NRF_ENABLE_CACHE=n