01764.464 ulp-mlperf: Performance results for window 2:
01764.465 ulp-mlperf:   # Inferences :           25
01764.465 ulp-mlperf:   Runtime      :       79.122 sec.
01764.465 ulp-mlperf:   Throughput   :        0.316 inf./sec.
01764.465 ulp-mlperf: Runtime requirements have been met.
01764.465 ulp-mlperf: Performance results for window 4:
01764.465 ulp-mlperf:   # Inferences :           25
01764.465 ulp-mlperf:   Runtime      :       79.122 sec.
01764.466 ulp-mlperf:   Throughput   :        0.316 inf./sec.
01764.466 ulp-mlperf: Runtime requirements have been met.
01764.466 ulp-mlperf: Performance results for window 6:
01764.466 ulp-mlperf:   # Inferences :           25
01764.466 ulp-mlperf:   Runtime      :       79.122 sec.
01764.466 ulp-mlperf:   Throughput   :        0.316 inf./sec.
01764.466 ulp-mlperf: Runtime requirements have been met.
01764.466 ulp-mlperf: Performance results for window 8:
01764.466 ulp-mlperf:   # Inferences :           25
01764.466 ulp-mlperf:   Runtime      :       79.122 sec.
01764.466 ulp-mlperf:   Throughput   :        0.316 inf./sec.
01764.466 ulp-mlperf: Runtime requirements have been met.
01764.466 ulp-mlperf: Performance results for window 10:
01764.466 ulp-mlperf:   # Inferences :           25
01764.466 ulp-mlperf:   Runtime      :       79.122 sec.
01764.466 ulp-mlperf:   Throughput   :        0.316 inf./sec.
01764.466 ulp-mlperf: Runtime requirements have been met.
01764.466 ulp-mlperf: ---------------------------------------------------------
01764.466 ulp-mlperf: Median throughput is 0.316 inf./sec.
01764.466 ulp-mlperf: ---------------------------------------------------------
01764.466 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
