08239.835 ulp-mlperf: Performance results for window 2:
08239.836 ulp-mlperf:   # Inferences :          100
08239.836 ulp-mlperf:   Runtime      :       11.472 sec.
08239.836 ulp-mlperf:   Throughput   :        8.717 inf./sec.
08239.836 ulp-mlperf: Runtime requirements have been met.
08239.836 ulp-mlperf: Performance results for window 4:
08239.836 ulp-mlperf:   # Inferences :          100
08239.836 ulp-mlperf:   Runtime      :       11.472 sec.
08239.836 ulp-mlperf:   Throughput   :        8.717 inf./sec.
08239.837 ulp-mlperf: Runtime requirements have been met.
08239.837 ulp-mlperf: Performance results for window 6:
08239.837 ulp-mlperf:   # Inferences :          100
08239.837 ulp-mlperf:   Runtime      :       11.472 sec.
08239.837 ulp-mlperf:   Throughput   :        8.717 inf./sec.
08239.837 ulp-mlperf: Runtime requirements have been met.
08239.837 ulp-mlperf: Performance results for window 8:
08239.837 ulp-mlperf:   # Inferences :          100
08239.837 ulp-mlperf:   Runtime      :       11.472 sec.
08239.837 ulp-mlperf:   Throughput   :        8.717 inf./sec.
08239.837 ulp-mlperf: Runtime requirements have been met.
08239.837 ulp-mlperf: Performance results for window 10:
08239.837 ulp-mlperf:   # Inferences :          100
08239.837 ulp-mlperf:   Runtime      :       11.471 sec.
08239.837 ulp-mlperf:   Throughput   :        8.717 inf./sec.
08239.837 ulp-mlperf: Runtime requirements have been met.
08239.837 ulp-mlperf: ---------------------------------------------------------
08239.837 ulp-mlperf: Median throughput is 8.717 inf./sec.
08239.837 ulp-mlperf: ---------------------------------------------------------
08239.837 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
