04411.836 ulp-mlperf: Performance results for window 2:
04411.836 ulp-mlperf:   # Inferences :           10
04411.836 ulp-mlperf:   Runtime      :      129.278 sec.
04411.836 ulp-mlperf:   Throughput   :        0.077 inf./sec.
04411.836 ulp-mlperf: Runtime requirements have been met.
04411.836 ulp-mlperf: Performance results for window 4:
04411.836 ulp-mlperf:   # Inferences :           10
04411.836 ulp-mlperf:   Runtime      :      129.284 sec.
04411.836 ulp-mlperf:   Throughput   :        0.077 inf./sec.
04411.836 ulp-mlperf: Runtime requirements have been met.
04411.836 ulp-mlperf: Performance results for window 6:
04411.836 ulp-mlperf:   # Inferences :           10
04411.836 ulp-mlperf:   Runtime      :      129.307 sec.
04411.837 ulp-mlperf:   Throughput   :        0.077 inf./sec.
04411.837 ulp-mlperf: Runtime requirements have been met.
04411.837 ulp-mlperf: Performance results for window 8:
04411.837 ulp-mlperf:   # Inferences :           10
04411.837 ulp-mlperf:   Runtime      :      129.292 sec.
04411.837 ulp-mlperf:   Throughput   :        0.077 inf./sec.
04411.837 ulp-mlperf: Runtime requirements have been met.
04411.837 ulp-mlperf: Performance results for window 10:
04411.837 ulp-mlperf:   # Inferences :           10
04411.837 ulp-mlperf:   Runtime      :      129.246 sec.
04411.837 ulp-mlperf:   Throughput   :        0.077 inf./sec.
04411.837 ulp-mlperf: Runtime requirements have been met.
04411.837 ulp-mlperf: ---------------------------------------------------------
04411.852 ulp-mlperf: Median throughput is 0.077 inf./sec.
04411.852 ulp-mlperf: ---------------------------------------------------------
04411.852 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
