ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4149
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6645752 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000218 010b7c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00010cd4 010d94 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00010cdc 010d9c 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        00010d3c 010dfc 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00010db4 010e74 000228 00  WA  0   0  4
  [ 7] ctors             PROGBITS        00010fdc 01109c 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        00010fe4 057f48 000000 00   W  0   0  1
  [ 9] zephyr_dbg_info   PROGBITS        00010fe4 0110a4 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        00011020 0110e0 000020 00   A  0   0  2
  [11] rodata            PROGBITS        00011040 011100 046b08 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 057f48 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 057c08 0002a0 00  WA  0   0  4
  [14] device_states     PROGBITS        200002a0 057ea8 000014 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        200002b4 057ebc 00008c 00  WA  0   0  4
  [16] bss               NOBITS          20000340 057f48 01b520 00  WA  0   0  8
  [17] noinit            NOBITS          2001b860 057f48 008940 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 057f48 000079 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 057fc8 003010 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 05afd8 3bbf29 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 416f01 022995 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 439896 064b20 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 49e3b8 009754 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 4a7b0c 0cf2ba 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 576dc6 0acf20 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 623ce8 01c6d0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 6403b8 000036 00      0   0  1
  [28] .symtab           SYMTAB          00000000 6403f0 00c1e0 10     29 1910  4
  [29] .strtab           STRTAB          00000000 64c5d0 00a0e6 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 6566b6 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x010d94 0x00010cd4 0x00010cd4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x57b48 0x57b48 RWE 0x10
  LOAD           0x057c08 0x20000000 0x00057b48 0x00340 0x00340 RW  0x4
  LOAD           0x057f48 0x20000340 0x20000340 0x00000 0x23e60 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
