ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x40fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6627312 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000218 010b40 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00010c98 010d58 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00010ca0 010d60 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        00010d00 010dc0 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00010d78 010e38 000228 00  WA  0   0  4
  [ 7] ctors             PROGBITS        00010fa0 011060 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        00010fa8 057edc 000000 00   W  0   0  1
  [ 9] device_handles    PROGBITS        00010fa8 011068 000020 00   A  0   0  2
  [10] rodata            PROGBITS        00010fd0 011090 046b0c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 057edc 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 057b9c 0002a0 00  WA  0   0  4
  [13] device_states     PROGBITS        200002a0 057e3c 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        200002b4 057e50 00008c 00  WA  0   0  4
  [15] bss               NOBITS          20000340 057ee0 01d0bc 00  WA  0   0  8
  [16] noinit            NOBITS          2001d400 057ee0 008940 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 057edc 000079 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 057f58 002ff8 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 05af50 3b8c73 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 413bc3 0227c2 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 436385 0640d7 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 49a45c 0096ec 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 4a3b48 0cef75 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 572abd 0accb9 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 61f778 01c718 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 63be90 000036 00      0   0  1
  [27] .symtab           SYMTAB          00000000 63bec8 00c090 10     28 1905  4
  [28] .strtab           STRTAB          00000000 647f58 009f69 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 651ec1 00012f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x010d58 0x00010c98 0x00010c98 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x57adc 0x57adc RWE 0x10
  LOAD           0x057b9c 0x20000000 0x00057adc 0x00340 0x00340 RW  0x4
  LOAD           0x057ee0 0x20000340 0x20000340 0x00000 0x25a00 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
