ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4149
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6648300 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000218 010c14 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00010d6c 010e2c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00010d74 010e34 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        00010dd4 010e94 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00010e4c 010f0c 000228 00  WA  0   0  4
  [ 7] ctors             PROGBITS        00011074 011134 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        0001107c 057ff8 000000 00   W  0   0  1
  [ 9] zephyr_dbg_info   PROGBITS        0001107c 01113c 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        000110b8 011178 000020 00   A  0   0  2
  [11] rodata            PROGBITS        000110e0 0111a0 046b18 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 057ff8 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 057cb8 0002a0 00  WA  0   0  4
  [14] device_states     PROGBITS        200002a0 057f58 000014 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        200002b4 057f6c 00008c 00  WA  0   0  4
  [16] bss               NOBITS          20000340 057ff8 01b520 00  WA  0   0  8
  [17] noinit            NOBITS          2001b860 057ff8 008940 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 057ff8 000079 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 058078 003010 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 05b088 3bc5af 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 417637 0229cf 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 43a006 064bb3 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 49ebbc 009754 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 4a8310 0cf487 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 577797 0acf20 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 6246b8 01c6d0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 640d88 000036 00      0   0  1
  [28] .symtab           SYMTAB          00000000 640dc0 00c1f0 10     29 1910  4
  [29] .strtab           STRTAB          00000000 64cfb0 00a0fc 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 6570ac 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x010e2c 0x00010d6c 0x00010d6c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x57bf8 0x57bf8 RWE 0x10
  LOAD           0x057cb8 0x20000000 0x00057bf8 0x00340 0x00340 RW  0x4
  LOAD           0x057ff8 0x20000340 0x20000340 0x00000 0x23e60 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
