00269.146 ulp-mlperf: Performance results for window 2:
00269.146 ulp-mlperf:   # Inferences :          225
00269.146 ulp-mlperf:   Runtime      :       10.972 sec.
00269.146 ulp-mlperf:   Throughput   :       20.507 inf./sec.
00269.146 ulp-mlperf: Runtime requirements have been met.
00269.147 ulp-mlperf: Performance results for window 4:
00269.147 ulp-mlperf:   # Inferences :          225
00269.147 ulp-mlperf:   Runtime      :       10.972 sec.
00269.147 ulp-mlperf:   Throughput   :       20.507 inf./sec.
00269.147 ulp-mlperf: Runtime requirements have been met.
00269.147 ulp-mlperf: Performance results for window 6:
00269.147 ulp-mlperf:   # Inferences :          225
00269.147 ulp-mlperf:   Runtime      :       10.972 sec.
00269.148 ulp-mlperf:   Throughput   :       20.507 inf./sec.
00269.148 ulp-mlperf: Runtime requirements have been met.
00269.148 ulp-mlperf: Performance results for window 8:
00269.148 ulp-mlperf:   # Inferences :          225
00269.148 ulp-mlperf:   Runtime      :       10.972 sec.
00269.148 ulp-mlperf:   Throughput   :       20.507 inf./sec.
00269.148 ulp-mlperf: Runtime requirements have been met.
00269.148 ulp-mlperf: Performance results for window 10:
00269.148 ulp-mlperf:   # Inferences :          225
00269.148 ulp-mlperf:   Runtime      :       10.971 sec.
00269.148 ulp-mlperf:   Throughput   :       20.508 inf./sec.
00269.148 ulp-mlperf: Runtime requirements have been met.
00269.148 ulp-mlperf: ---------------------------------------------------------
00269.149 ulp-mlperf: Median throughput is 20.507 inf./sec.
00269.149 ulp-mlperf: ---------------------------------------------------------
00269.149 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
