00911.277 ulp-mlperf: Performance results for window 2:
00911.278 ulp-mlperf:   # Inferences :           10
00911.278 ulp-mlperf:   Runtime      :      162.206 sec.
00911.279 ulp-mlperf:   Throughput   :        0.062 inf./sec.
00911.279 ulp-mlperf: Runtime requirements have been met.
00911.279 ulp-mlperf: Performance results for window 4:
00911.280 ulp-mlperf:   # Inferences :           10
00911.280 ulp-mlperf:   Runtime      :      162.207 sec.
00911.280 ulp-mlperf:   Throughput   :        0.062 inf./sec.
00911.280 ulp-mlperf: Runtime requirements have been met.
00911.280 ulp-mlperf: Performance results for window 6:
00911.280 ulp-mlperf:   # Inferences :           10
00911.281 ulp-mlperf:   Runtime      :      162.207 sec.
00911.281 ulp-mlperf:   Throughput   :        0.062 inf./sec.
00911.281 ulp-mlperf: Runtime requirements have been met.
00911.281 ulp-mlperf: Performance results for window 8:
00911.281 ulp-mlperf:   # Inferences :           10
00911.282 ulp-mlperf:   Runtime      :      162.206 sec.
00911.282 ulp-mlperf:   Throughput   :        0.062 inf./sec.
00911.282 ulp-mlperf: Runtime requirements have been met.
00911.282 ulp-mlperf: Performance results for window 10:
00911.282 ulp-mlperf:   # Inferences :           10
00911.282 ulp-mlperf:   Runtime      :      162.205 sec.
00911.282 ulp-mlperf:   Throughput   :        0.062 inf./sec.
00911.282 ulp-mlperf: Runtime requirements have been met.
00911.282 ulp-mlperf: ---------------------------------------------------------
00911.284 ulp-mlperf: Median throughput is 0.062 inf./sec.
00911.284 ulp-mlperf: ---------------------------------------------------------
00911.284 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
