15186.637 ulp-mlperf: Performance results for window 2:
15186.638 ulp-mlperf:   # Inferences :           10
15186.638 ulp-mlperf:   Runtime      :      116.946 sec.
15186.638 ulp-mlperf:   Throughput   :        0.086 inf./sec.
15186.638 ulp-mlperf: Runtime requirements have been met.
15186.638 ulp-mlperf: Performance results for window 4:
15186.638 ulp-mlperf:   # Inferences :           10
15186.638 ulp-mlperf:   Runtime      :      116.947 sec.
15186.638 ulp-mlperf:   Throughput   :        0.086 inf./sec.
15186.638 ulp-mlperf: Runtime requirements have been met.
15186.638 ulp-mlperf: Performance results for window 6:
15186.638 ulp-mlperf:   # Inferences :           10
15186.638 ulp-mlperf:   Runtime      :      116.947 sec.
15186.638 ulp-mlperf:   Throughput   :        0.086 inf./sec.
15186.638 ulp-mlperf: Runtime requirements have been met.
15186.638 ulp-mlperf: Performance results for window 8:
15186.638 ulp-mlperf:   # Inferences :           10
15186.638 ulp-mlperf:   Runtime      :      116.946 sec.
15186.638 ulp-mlperf:   Throughput   :        0.086 inf./sec.
15186.638 ulp-mlperf: Runtime requirements have been met.
15186.638 ulp-mlperf: Performance results for window 10:
15186.638 ulp-mlperf:   # Inferences :           10
15186.638 ulp-mlperf:   Runtime      :      116.947 sec.
15186.638 ulp-mlperf:   Throughput   :        0.086 inf./sec.
15186.638 ulp-mlperf: Runtime requirements have been met.
15186.638 ulp-mlperf: ---------------------------------------------------------
15186.638 ulp-mlperf: Median throughput is 0.086 inf./sec.
15186.638 ulp-mlperf: ---------------------------------------------------------
15186.638 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
