00469.335 ulp-mlperf: Performance results for window 2:
00469.335 ulp-mlperf:   # Inferences :          200
00469.335 ulp-mlperf:   Runtime      :       15.249 sec.
00469.335 ulp-mlperf:   Throughput   :       13.116 inf./sec.
00469.335 ulp-mlperf: Runtime requirements have been met.
00469.335 ulp-mlperf: Performance results for window 4:
00469.336 ulp-mlperf:   # Inferences :          200
00469.336 ulp-mlperf:   Runtime      :       15.249 sec.
00469.336 ulp-mlperf:   Throughput   :       13.116 inf./sec.
00469.336 ulp-mlperf: Runtime requirements have been met.
00469.336 ulp-mlperf: Performance results for window 6:
00469.336 ulp-mlperf:   # Inferences :          200
00469.336 ulp-mlperf:   Runtime      :       15.249 sec.
00469.336 ulp-mlperf:   Throughput   :       13.116 inf./sec.
00469.336 ulp-mlperf: Runtime requirements have been met.
00469.336 ulp-mlperf: Performance results for window 8:
00469.336 ulp-mlperf:   # Inferences :          200
00469.337 ulp-mlperf:   Runtime      :       15.249 sec.
00469.337 ulp-mlperf:   Throughput   :       13.116 inf./sec.
00469.337 ulp-mlperf: Runtime requirements have been met.
00469.337 ulp-mlperf: Performance results for window 10:
00469.337 ulp-mlperf:   # Inferences :          200
00469.337 ulp-mlperf:   Runtime      :       15.248 sec.
00469.337 ulp-mlperf:   Throughput   :       13.116 inf./sec.
00469.337 ulp-mlperf: Runtime requirements have been met.
00469.337 ulp-mlperf: ---------------------------------------------------------
00469.337 ulp-mlperf: Median throughput is 13.116 inf./sec.
00469.337 ulp-mlperf: ---------------------------------------------------------
00469.337 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
