01681.797 ulp-mlperf: Performance results for window 2:
01681.797 ulp-mlperf:   # Inferences :           10
01681.797 ulp-mlperf:   Runtime      :       65.042 sec.
01681.797 ulp-mlperf:   Throughput   :        0.154 inf./sec.
01681.797 ulp-mlperf: Runtime requirements have been met.
01681.797 ulp-mlperf: Performance results for window 4:
01681.797 ulp-mlperf:   # Inferences :           10
01681.798 ulp-mlperf:   Runtime      :       65.042 sec.
01681.798 ulp-mlperf:   Throughput   :        0.154 inf./sec.
01681.798 ulp-mlperf: Runtime requirements have been met.
01681.798 ulp-mlperf: Performance results for window 6:
01681.798 ulp-mlperf:   # Inferences :           10
01681.798 ulp-mlperf:   Runtime      :       65.042 sec.
01681.798 ulp-mlperf:   Throughput   :        0.154 inf./sec.
01681.798 ulp-mlperf: Runtime requirements have been met.
01681.798 ulp-mlperf: Performance results for window 8:
01681.798 ulp-mlperf:   # Inferences :           10
01681.798 ulp-mlperf:   Runtime      :       65.042 sec.
01681.799 ulp-mlperf:   Throughput   :        0.154 inf./sec.
01681.799 ulp-mlperf: Runtime requirements have been met.
01681.799 ulp-mlperf: Performance results for window 10:
01681.799 ulp-mlperf:   # Inferences :           10
01681.799 ulp-mlperf:   Runtime      :       65.042 sec.
01681.799 ulp-mlperf:   Throughput   :        0.154 inf./sec.
01681.799 ulp-mlperf: Runtime requirements have been met.
01681.799 ulp-mlperf: ---------------------------------------------------------
01681.807 ulp-mlperf: Median throughput is 0.154 inf./sec.
01681.807 ulp-mlperf: ---------------------------------------------------------
01681.807 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
