02103.769 ulp-mlperf: Performance results for window 2:
02103.769 ulp-mlperf:   # Inferences :           10
02103.769 ulp-mlperf:   Runtime      :      164.456 sec.
02103.769 ulp-mlperf:   Throughput   :        0.061 inf./sec.
02103.769 ulp-mlperf: Runtime requirements have been met.
02103.769 ulp-mlperf: Performance results for window 4:
02103.769 ulp-mlperf:   # Inferences :           10
02103.769 ulp-mlperf:   Runtime      :      164.457 sec.
02103.769 ulp-mlperf:   Throughput   :        0.061 inf./sec.
02103.769 ulp-mlperf: Runtime requirements have been met.
02103.769 ulp-mlperf: Performance results for window 6:
02103.769 ulp-mlperf:   # Inferences :           10
02103.769 ulp-mlperf:   Runtime      :      164.457 sec.
02103.770 ulp-mlperf:   Throughput   :        0.061 inf./sec.
02103.770 ulp-mlperf: Runtime requirements have been met.
02103.770 ulp-mlperf: Performance results for window 8:
02103.770 ulp-mlperf:   # Inferences :           10
02103.770 ulp-mlperf:   Runtime      :      164.456 sec.
02103.770 ulp-mlperf:   Throughput   :        0.061 inf./sec.
02103.770 ulp-mlperf: Runtime requirements have been met.
02103.770 ulp-mlperf: Performance results for window 10:
02103.770 ulp-mlperf:   # Inferences :           10
02103.770 ulp-mlperf:   Runtime      :      164.456 sec.
02103.770 ulp-mlperf:   Throughput   :        0.061 inf./sec.
02103.770 ulp-mlperf: Runtime requirements have been met.
02103.770 ulp-mlperf: ---------------------------------------------------------
02103.771 ulp-mlperf: Median throughput is 0.061 inf./sec.
02103.771 ulp-mlperf: ---------------------------------------------------------
02103.771 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
