ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4171
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6250980 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000218 0108d8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00010a30 010af0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00010a38 010af8 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        00010a98 010b58 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00010b10 010bd0 000228 00  WA  0   0  4
  [ 7] ctors             PROGBITS        00010d38 010df8 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        00010d40 0659e0 000000 00   W  0   0  1
  [ 9] device_handles    PROGBITS        00010d40 010e00 000020 00   A  0   0  2
  [10] rodata            PROGBITS        00010d60 010e20 054880 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 0659e0 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0656a0 00029d 00  WA  0   0  4
  [13] device_states     PROGBITS        200002a0 065940 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        200002b4 065954 00008c 00  WA  0   0  4
  [15] bss               NOBITS          20000340 0659e0 028098 00  WA  0   0  8
  [16] noinit            NOBITS          200283d8 0659e0 008940 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 0659e0 000079 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 065a60 002a50 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 0684b0 3a7814 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 40fcc4 0293bc 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 439080 053acd 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 48cb50 008da8 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 4958f8 0cd1e1 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 562ad9 06691d 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 5c93f8 016758 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 5dfb50 000036 00      0   0  1
  [27] .symtab           SYMTAB          00000000 5dfb88 00bd50 10     28 1817  4
  [28] .strtab           STRTAB          00000000 5eb8d8 00a7da 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 5f60b2 00012f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x010af0 0x00010a30 0x00010a30 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x655e0 0x655e0 RWE 0x10
  LOAD           0x0656a0 0x20000000 0x000655e0 0x00340 0x00340 RW  0x4
  LOAD           0x0659e0 0x20000340 0x20000340 0x00000 0x309d8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
