ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4659
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7622572 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000218 016cbc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00016e14 016ed4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00016e1c 016edc 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        00016e7c 016f3c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00016ef4 016fb4 000228 00  WA  0   0  4
  [ 7] ctors             PROGBITS        0001711c 0171dc 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        00017124 027ff0 000000 00   W  0   0  1
  [ 9] zephyr_dbg_info   PROGBITS        00017124 0171e4 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        00017160 017220 000020 00   A  0   0  2
  [11] rodata            PROGBITS        00017180 017240 010a70 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 027ff0 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 027cb0 00029d 00  WA  0   0  4
  [14] device_states     PROGBITS        200002a0 027f50 000014 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        200002b4 027f64 00008c 00  WA  0   0  4
  [16] bss               NOBITS          20000340 027ff0 006af4 00  WA  0   0 16
  [17] noinit            NOBITS          20006e38 027ff0 008940 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 027ff0 000079 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 028070 003a08 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 02ba78 44317a 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 46ebf2 0293eb 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 497fdd 07f024 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 517004 00b974 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 522978 0dbe73 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 5fe7eb 10841d 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 706c08 025c20 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 72c828 000036 00      0   0  1
  [28] .symtab           SYMTAB          00000000 72c860 00d090 10     29 2079  4
  [29] .strtab           STRTAB          00000000 7398f0 00b57d 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 744e6d 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x016ed4 0x00016e14 0x00016e14 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x27bf0 0x27bf0 RWE 0x10
  LOAD           0x027cb0 0x20000000 0x00027bf0 0x00340 0x00340 RW  0x4
  LOAD           0x027ff0 0x20000340 0x20000340 0x00000 0x0f438 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
