00936.971 ulp-mlperf: Performance results for window 2:
00936.971 ulp-mlperf:   # Inferences :           30
00936.971 ulp-mlperf:   Runtime      :       11.524 sec.
00936.971 ulp-mlperf:   Throughput   :        2.603 inf./sec.
00936.971 ulp-mlperf: Runtime requirements have been met.
00936.971 ulp-mlperf: Performance results for window 4:
00936.971 ulp-mlperf:   # Inferences :           30
00936.971 ulp-mlperf:   Runtime      :       11.524 sec.
00936.971 ulp-mlperf:   Throughput   :        2.603 inf./sec.
00936.972 ulp-mlperf: Runtime requirements have been met.
00936.972 ulp-mlperf: Performance results for window 6:
00936.972 ulp-mlperf:   # Inferences :           30
00936.972 ulp-mlperf:   Runtime      :       11.524 sec.
00936.972 ulp-mlperf:   Throughput   :        2.603 inf./sec.
00936.972 ulp-mlperf: Runtime requirements have been met.
00936.972 ulp-mlperf: Performance results for window 8:
00936.972 ulp-mlperf:   # Inferences :           30
00936.972 ulp-mlperf:   Runtime      :       11.524 sec.
00936.972 ulp-mlperf:   Throughput   :        2.603 inf./sec.
00936.972 ulp-mlperf: Runtime requirements have been met.
00936.972 ulp-mlperf: Performance results for window 10:
00936.972 ulp-mlperf:   # Inferences :           30
00936.972 ulp-mlperf:   Runtime      :       11.523 sec.
00936.972 ulp-mlperf:   Throughput   :        2.603 inf./sec.
00936.972 ulp-mlperf: Runtime requirements have been met.
00936.972 ulp-mlperf: ---------------------------------------------------------
00936.972 ulp-mlperf: Median throughput is 2.603 inf./sec.
00936.972 ulp-mlperf: ---------------------------------------------------------
00936.972 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
