13504.628 ulp-mlperf: Performance results for window 2:
13504.628 ulp-mlperf:   # Inferences :           30
13504.628 ulp-mlperf:   Runtime      :      123.464 sec.
13504.628 ulp-mlperf:   Throughput   :        0.243 inf./sec.
13504.628 ulp-mlperf: Runtime requirements have been met.
13504.628 ulp-mlperf: Performance results for window 4:
13504.628 ulp-mlperf:   # Inferences :           30
13504.628 ulp-mlperf:   Runtime      :      123.465 sec.
13504.628 ulp-mlperf:   Throughput   :        0.243 inf./sec.
13504.628 ulp-mlperf: Runtime requirements have been met.
13504.628 ulp-mlperf: Performance results for window 6:
13504.628 ulp-mlperf:   # Inferences :           30
13504.628 ulp-mlperf:   Runtime      :      123.465 sec.
13504.629 ulp-mlperf:   Throughput   :        0.243 inf./sec.
13504.629 ulp-mlperf: Runtime requirements have been met.
13504.629 ulp-mlperf: Performance results for window 8:
13504.629 ulp-mlperf:   # Inferences :           30
13504.629 ulp-mlperf:   Runtime      :      123.465 sec.
13504.629 ulp-mlperf:   Throughput   :        0.243 inf./sec.
13504.629 ulp-mlperf: Runtime requirements have been met.
13504.629 ulp-mlperf: Performance results for window 10:
13504.629 ulp-mlperf:   # Inferences :           30
13504.629 ulp-mlperf:   Runtime      :      123.465 sec.
13504.629 ulp-mlperf:   Throughput   :        0.243 inf./sec.
13504.629 ulp-mlperf: Runtime requirements have been met.
13504.629 ulp-mlperf: ---------------------------------------------------------
13504.629 ulp-mlperf: Median throughput is 0.243 inf./sec.
13504.629 ulp-mlperf: ---------------------------------------------------------
13504.629 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
