03302.766 ulp-mlperf: Performance results for window 2:
03302.767 ulp-mlperf:   # Inferences :           10
03302.767 ulp-mlperf:   Runtime      :      116.947 sec.
03302.767 ulp-mlperf:   Throughput   :        0.086 inf./sec.
03302.767 ulp-mlperf: Runtime requirements have been met.
03302.767 ulp-mlperf: Performance results for window 4:
03302.767 ulp-mlperf:   # Inferences :           10
03302.767 ulp-mlperf:   Runtime      :      116.947 sec.
03302.767 ulp-mlperf:   Throughput   :        0.086 inf./sec.
03302.767 ulp-mlperf: Runtime requirements have been met.
03302.767 ulp-mlperf: Performance results for window 6:
03302.767 ulp-mlperf:   # Inferences :           10
03302.767 ulp-mlperf:   Runtime      :      116.947 sec.
03302.768 ulp-mlperf:   Throughput   :        0.086 inf./sec.
03302.768 ulp-mlperf: Runtime requirements have been met.
03302.768 ulp-mlperf: Performance results for window 8:
03302.768 ulp-mlperf:   # Inferences :           10
03302.768 ulp-mlperf:   Runtime      :      116.946 sec.
03302.768 ulp-mlperf:   Throughput   :        0.086 inf./sec.
03302.768 ulp-mlperf: Runtime requirements have been met.
03302.768 ulp-mlperf: Performance results for window 10:
03302.768 ulp-mlperf:   # Inferences :           10
03302.768 ulp-mlperf:   Runtime      :      116.946 sec.
03302.768 ulp-mlperf:   Throughput   :        0.086 inf./sec.
03302.768 ulp-mlperf: Runtime requirements have been met.
03302.768 ulp-mlperf: ---------------------------------------------------------
03302.768 ulp-mlperf: Median throughput is 0.086 inf./sec.
03302.768 ulp-mlperf: ---------------------------------------------------------
03302.768 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
