00197.053 ulp-mlperf: Performance results for window 2:
00197.053 ulp-mlperf:   # Inferences :           10
00197.054 ulp-mlperf:   Runtime      :       32.063 sec.
00197.054 ulp-mlperf:   Throughput   :        0.312 inf./sec.
00197.054 ulp-mlperf: Runtime requirements have been met.
00197.054 ulp-mlperf: Performance results for window 4:
00197.054 ulp-mlperf:   # Inferences :           10
00197.054 ulp-mlperf:   Runtime      :       32.055 sec.
00197.054 ulp-mlperf:   Throughput   :        0.312 inf./sec.
00197.054 ulp-mlperf: Runtime requirements have been met.
00197.054 ulp-mlperf: Performance results for window 6:
00197.054 ulp-mlperf:   # Inferences :           10
00197.054 ulp-mlperf:   Runtime      :       32.057 sec.
00197.055 ulp-mlperf:   Throughput   :        0.312 inf./sec.
00197.055 ulp-mlperf: Runtime requirements have been met.
00197.055 ulp-mlperf: Performance results for window 8:
00197.055 ulp-mlperf:   # Inferences :           10
00197.055 ulp-mlperf:   Runtime      :       32.059 sec.
00197.055 ulp-mlperf:   Throughput   :        0.312 inf./sec.
00197.055 ulp-mlperf: Runtime requirements have been met.
00197.055 ulp-mlperf: Performance results for window 10:
00197.055 ulp-mlperf:   # Inferences :           10
00197.055 ulp-mlperf:   Runtime      :       32.064 sec.
00197.055 ulp-mlperf:   Throughput   :        0.312 inf./sec.
00197.055 ulp-mlperf: Runtime requirements have been met.
00197.055 ulp-mlperf: ---------------------------------------------------------
00197.056 ulp-mlperf: Median throughput is 0.312 inf./sec.
00197.056 ulp-mlperf: ---------------------------------------------------------
00197.056 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
