00103.960 ulp-mlperf: Performance results for window 2:
00103.960 ulp-mlperf:   # Inferences :          100
00103.960 ulp-mlperf:   Runtime      :       15.159 sec.
00103.961 ulp-mlperf:   Throughput   :        6.597 inf./sec.
00103.961 ulp-mlperf: Runtime requirements have been met.
00103.961 ulp-mlperf: Performance results for window 4:
00103.961 ulp-mlperf:   # Inferences :          100
00103.961 ulp-mlperf:   Runtime      :       15.161 sec.
00103.961 ulp-mlperf:   Throughput   :        6.596 inf./sec.
00103.961 ulp-mlperf: Runtime requirements have been met.
00103.961 ulp-mlperf: Performance results for window 6:
00103.961 ulp-mlperf:   # Inferences :          100
00103.961 ulp-mlperf:   Runtime      :       15.161 sec.
00103.961 ulp-mlperf:   Throughput   :        6.596 inf./sec.
00103.961 ulp-mlperf: Runtime requirements have been met.
00103.961 ulp-mlperf: Performance results for window 8:
00103.961 ulp-mlperf:   # Inferences :          100
00103.961 ulp-mlperf:   Runtime      :       15.154 sec.
00103.961 ulp-mlperf:   Throughput   :        6.599 inf./sec.
00103.961 ulp-mlperf: Runtime requirements have been met.
00103.961 ulp-mlperf: Performance results for window 10:
00103.961 ulp-mlperf:   # Inferences :          100
00103.961 ulp-mlperf:   Runtime      :       15.150 sec.
00103.961 ulp-mlperf:   Throughput   :        6.601 inf./sec.
00103.961 ulp-mlperf: Runtime requirements have been met.
00103.961 ulp-mlperf: ---------------------------------------------------------
00103.962 ulp-mlperf: Median throughput is 6.597 inf./sec.
00103.962 ulp-mlperf: ---------------------------------------------------------
00103.962 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
