// This file will be overwritten on each session.
// Any manual changes made to this file will be lost.

void OnProjectLoad (void) {
    Project.SetDevice ("nRF5340_xxAA_APP");
    Project.SetHostIF ("USB", "960140878");
    Project.SetTargetIF ("SWD");
    Project.SetTIFSpeed ("4 MHz");
    Project.AddSvdFile ("$(InstallDir)/Config/CPU/Cortex-M4F.svd");
    Project.AddSvdFile ("c:\Users\sigur\ncs\v1.8.0\modules\hal\nordic\nrfx\mdk\nrf5340_application.svd");
    Project.SetOSPlugin ("ZephyrPlugin.js");
    File.Open ("c:\MasterThesis_Nrf\TINY_AnomalyDetection\build_nRF53\zephyr\zephyr.elf");
    Window.Show ("Zephyr");
}
