00953.651 ulp-mlperf: Performance results for window 2:
00953.651 ulp-mlperf:   # Inferences :           10
00953.651 ulp-mlperf:   Runtime      :       63.990 sec.
00953.652 ulp-mlperf:   Throughput   :        0.156 inf./sec.
00953.652 ulp-mlperf: Runtime requirements have been met.
00953.652 ulp-mlperf: Performance results for window 4:
00953.652 ulp-mlperf:   # Inferences :           10
00953.652 ulp-mlperf:   Runtime      :       63.990 sec.
00953.652 ulp-mlperf:   Throughput   :        0.156 inf./sec.
00953.652 ulp-mlperf: Runtime requirements have been met.
00953.653 ulp-mlperf: Performance results for window 6:
00953.653 ulp-mlperf:   # Inferences :           10
00953.653 ulp-mlperf:   Runtime      :       63.990 sec.
00953.653 ulp-mlperf:   Throughput   :        0.156 inf./sec.
00953.653 ulp-mlperf: Runtime requirements have been met.
00953.653 ulp-mlperf: Performance results for window 8:
00953.653 ulp-mlperf:   # Inferences :           10
00953.653 ulp-mlperf:   Runtime      :       63.990 sec.
00953.654 ulp-mlperf:   Throughput   :        0.156 inf./sec.
00953.654 ulp-mlperf: Runtime requirements have been met.
00953.654 ulp-mlperf: Performance results for window 10:
00953.654 ulp-mlperf:   # Inferences :           10
00953.654 ulp-mlperf:   Runtime      :       63.990 sec.
00953.654 ulp-mlperf:   Throughput   :        0.156 inf./sec.
00953.654 ulp-mlperf: Runtime requirements have been met.
00953.654 ulp-mlperf: ---------------------------------------------------------
00953.654 ulp-mlperf: Median throughput is 0.156 inf./sec.
00953.654 ulp-mlperf: ---------------------------------------------------------
00953.654 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
