18360.463 ulp-mlperf: Performance results for window 2:
18360.464 ulp-mlperf:   # Inferences :           10
18360.464 ulp-mlperf:   Runtime      :      135.928 sec.
18360.464 ulp-mlperf:   Throughput   :        0.074 inf./sec.
18360.464 ulp-mlperf: Runtime requirements have been met.
18360.464 ulp-mlperf: Performance results for window 4:
18360.464 ulp-mlperf:   # Inferences :           10
18360.464 ulp-mlperf:   Runtime      :      135.928 sec.
18360.465 ulp-mlperf:   Throughput   :        0.074 inf./sec.
18360.465 ulp-mlperf: Runtime requirements have been met.
18360.465 ulp-mlperf: Performance results for window 6:
18360.465 ulp-mlperf:   # Inferences :           10
18360.465 ulp-mlperf:   Runtime      :      135.928 sec.
18360.465 ulp-mlperf:   Throughput   :        0.074 inf./sec.
18360.465 ulp-mlperf: Runtime requirements have been met.
18360.465 ulp-mlperf: Performance results for window 8:
18360.465 ulp-mlperf:   # Inferences :           10
18360.465 ulp-mlperf:   Runtime      :      135.928 sec.
18360.465 ulp-mlperf:   Throughput   :        0.074 inf./sec.
18360.465 ulp-mlperf: Runtime requirements have been met.
18360.465 ulp-mlperf: Performance results for window 10:
18360.466 ulp-mlperf:   # Inferences :           10
18360.466 ulp-mlperf:   Runtime      :      135.929 sec.
18360.466 ulp-mlperf:   Throughput   :        0.074 inf./sec.
18360.466 ulp-mlperf: Runtime requirements have been met.
18360.466 ulp-mlperf: ---------------------------------------------------------
18360.466 ulp-mlperf: Median throughput is 0.074 inf./sec.
18360.466 ulp-mlperf: ---------------------------------------------------------
18360.466 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
