ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4685
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7681796 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000218 01941c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00019574 019634 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001957c 01963c 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        000195dc 01969c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00019654 019714 000228 00  WA  0   0  4
  [ 7] ctors             PROGBITS        0001987c 01993c 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        00019884 0355f0 000000 00   W  0   0  1
  [ 9] zephyr_dbg_info   PROGBITS        00019884 019944 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        000198c0 019980 000020 00   A  0   0  2
  [11] rodata            PROGBITS        000198e0 0199a0 01b910 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 0355f0 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0352b0 00029d 00  WA  0   0  4
  [14] device_states     PROGBITS        200002a0 035550 000014 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        200002b4 035564 00008c 00  WA  0   0  4
  [16] bss               NOBITS          20000340 0355f0 01592c 00  WA  0   0  8
  [17] noinit            NOBITS          20015c70 0355f0 008940 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 0355f0 000079 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 035670 003a10 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 039080 443785 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 47c805 0293fc 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 4a5c01 07f168 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 524d6c 00b9ac 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 530718 0dbf2a 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 60c642 108634 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 714c78 025cb8 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 73a930 000036 00      0   0  1
  [28] .symtab           SYMTAB          00000000 73a968 00d2d0 10     29 2101  4
  [29] .strtab           STRTAB          00000000 747c38 00b98b 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 7535c3 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x019634 0x00019574 0x00019574 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x351f0 0x351f0 RWE 0x10
  LOAD           0x0352b0 0x20000000 0x000351f0 0x00340 0x00340 RW  0x4
  LOAD           0x0355f0 0x20000340 0x20000340 0x00000 0x1e270 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
