ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x46a9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7677200 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000218 019414 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001956c 01962c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00019574 019634 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        000195d4 019694 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001964c 01970c 000228 00  WA  0   0  4
  [ 7] ctors             PROGBITS        00019874 019934 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        0001987c 0355f4 000000 00   W  0   0  1
  [ 9] zephyr_dbg_info   PROGBITS        0001987c 01993c 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        000198b8 019978 000020 00   A  0   0  2
  [11] rodata            PROGBITS        000198e0 0199a0 01b914 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 0355f4 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0352b4 00029d 00  WA  0   0  4
  [14] device_states     PROGBITS        200002a0 035554 000014 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        200002b4 035568 00008c 00  WA  0   0  4
  [16] bss               NOBITS          20000340 0355f8 00f12c 00  WA  0   0  8
  [17] noinit            NOBITS          2000f470 0355f8 008940 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 0355f4 000079 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 035670 003a08 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 039078 442b61 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 47bbd9 029367 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 4a4f40 07ef53 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 523e94 00b9a4 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 52f838 0dbef2 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 60b72a 108401 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 713b30 025c08 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 739738 000036 00      0   0  1
  [28] .symtab           SYMTAB          00000000 739770 00d2d0 10     29 2101  4
  [29] .strtab           STRTAB          00000000 746a40 00b98f 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 7523cf 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01962c 0x0001956c 0x0001956c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x351f4 0x351f4 RWE 0x10
  LOAD           0x0352b4 0x20000000 0x000351f4 0x00340 0x00340 RW  0x4
  LOAD           0x0355f8 0x20000340 0x20000340 0x00000 0x17a70 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
