ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4699
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7681132 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000218 019560 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000196b8 019778 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000196c0 019780 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        00019720 0197e0 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00019798 019858 000228 00  WA  0   0  4
  [ 7] ctors             PROGBITS        000199c0 019a80 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        000199c8 035754 000000 00   W  0   0  1
  [ 9] zephyr_dbg_info   PROGBITS        000199c8 019a88 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        00019a04 019ac4 000020 00   A  0   0  2
  [11] rodata            PROGBITS        00019a30 019af0 01b924 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 035754 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 035414 00029d 00  WA  0   0  4
  [14] device_states     PROGBITS        200002a0 0356b4 000014 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        200002b4 0356c8 00008c 00  WA  0   0  4
  [16] bss               NOBITS          20000340 035758 01592c 00  WA  0   0  8
  [17] noinit            NOBITS          20015c70 035758 008940 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 035754 000079 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 0357d0 003a10 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 0391e0 4434d4 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 47c6b4 029422 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 4a5ad6 07f0e2 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 524bb8 00b9a8 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 530560 0dbea7 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 60c407 108574 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 714980 025c88 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 73a608 000036 00      0   0  1
  [28] .symtab           SYMTAB          00000000 73a640 00d350 10     29 2109  4
  [29] .strtab           STRTAB          00000000 747990 00b99d 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 75332d 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x019778 0x000196b8 0x000196b8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x35354 0x35354 RWE 0x10
  LOAD           0x035414 0x20000000 0x00035354 0x00340 0x00340 RW  0x4
  LOAD           0x035758 0x20000340 0x20000340 0x00000 0x1e270 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
