01266.403 ulp-mlperf: Performance results for window 2:
01266.403 ulp-mlperf:   # Inferences :         1000
01266.403 ulp-mlperf:   Runtime      :       17.312 sec.
01266.403 ulp-mlperf:   Throughput   :       57.763 inf./sec.
01266.403 ulp-mlperf: Runtime requirements have been met.
01266.403 ulp-mlperf: Performance results for window 4:
01266.403 ulp-mlperf:   # Inferences :         1000
01266.403 ulp-mlperf:   Runtime      :       17.312 sec.
01266.403 ulp-mlperf:   Throughput   :       57.765 inf./sec.
01266.404 ulp-mlperf: Runtime requirements have been met.
01266.404 ulp-mlperf: Performance results for window 6:
01266.404 ulp-mlperf:   # Inferences :         1000
01266.404 ulp-mlperf:   Runtime      :       17.312 sec.
01266.404 ulp-mlperf:   Throughput   :       57.765 inf./sec.
01266.404 ulp-mlperf: Runtime requirements have been met.
01266.404 ulp-mlperf: Performance results for window 8:
01266.404 ulp-mlperf:   # Inferences :         1000
01266.404 ulp-mlperf:   Runtime      :       17.312 sec.
01266.404 ulp-mlperf:   Throughput   :       57.765 inf./sec.
01266.404 ulp-mlperf: Runtime requirements have been met.
01266.404 ulp-mlperf: Performance results for window 10:
01266.404 ulp-mlperf:   # Inferences :         1000
01266.404 ulp-mlperf:   Runtime      :       17.311 sec.
01266.404 ulp-mlperf:   Throughput   :       57.767 inf./sec.
01266.404 ulp-mlperf: Runtime requirements have been met.
01266.404 ulp-mlperf: ---------------------------------------------------------
01266.405 ulp-mlperf: Median throughput is 57.765 inf./sec.
01266.405 ulp-mlperf: ---------------------------------------------------------
01266.405 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
