ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x411d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6657128 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 010afc 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00010bfc 010cbc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00010c04 010cc4 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        00010c74 010d34 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00010d04 010dc4 000180 00  WA  0   0  4
  [ 7] ctors             PROGBITS        00010e84 010f44 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        00010e8c 057e48 000000 00   W  0   0  1
  [ 9] zephyr_dbg_info   PROGBITS        00010e8c 010f4c 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        00010ec8 010f88 000028 00   A  0   0  2
  [11] rodata            PROGBITS        00010ef0 010fb0 046b28 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 057e48 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 057ad8 0002cc 00  WA  0   0  4
  [14] device_states     PROGBITS        200002cc 057da4 000018 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        200002e4 057dbc 00008c 00  WA  0   0  4
  [16] bss               NOBITS          20000370 057e50 01b998 00  WA  0   0  8
  [17] noinit            NOBITS          2001bd20 057e50 0089a0 00  WA  0   0 32
  [18] .comment          PROGBITS        00000000 057e48 000079 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 057ec8 003158 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 05b020 3bbb7e 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 416b9e 0227a4 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 439342 065734 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 49ea78 009b58 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 4a85d0 0ced88 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 577358 0aeeea 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 626248 01c9f0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 642c38 000033 00      0   0  1
  [28] .symtab           SYMTAB          00000000 642c6c 00c410 10     29 1929  4
  [29] .strtab           STRTAB          00000000 64f07c 00a2aa 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 659326 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x010cbc 0x00010bfc 0x00010bfc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x57a18 0x57a18 RWE 0x10
  LOAD           0x057ad8 0x20000000 0x00057a18 0x00370 0x00370 RW  0x4
  LOAD           0x057e50 0x20000370 0x20000370 0x00000 0x24350 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
